{
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Read(./.env)",
      "Read(./backend/.env)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.local)",
      "Read(./archive/**)"
    ]
  }
}