{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Read(./.env)",
      "Read(./backend/.env)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.local)",
      "Read(./archive/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scope_guard.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}